{
  "id": "/mi-negocio-version-nueva-2026/",
  "name": "Control de Inventario",
  "short_name": "Inventario",
  "start_url": "./index.html?app=nuevo2026",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
